{
  "margin-top": 12,
  "margin-left": 20,
  "margin-right": 20,
  "position": "top",
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "bluetooth", "network", "pulseaudio", "backlight", "battery"],
  "clock": {
    "format": "{:%I:%M}",
    "format-alt": "{:%d %B %Y}"
  },
  "backlight": {
    "format": "{icon} ",
    "format-alt": "{percent}% {icon} ",
    "format-icons": ["󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "tooltip-format": "{icon}  {percent}% luminosity"
  },
  "battery": {
    "format": "{icon}",
    "format-alt": "{capacity}% {icon}",
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟 ", "󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "],
      "charging": "󰂄",
      "critical": "󰂃"
    },
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 1
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "bluetooth": {
    "on-click": "~/.config/waybar/modules/bluetooth_toggle.sh",
    "format-on": "",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "network": {
    "format-wifi": "{icon} ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󱘖 ",
    "format-icons": [ "󰤮", "󰤟", "󰤥", "󰤨" ],
    "tooltip-format-ethernet": "{ipaddr}",
    "tooltip-format-wifi": "{essid}"
  },
  "pulseaudio": {
    "format": "{icon} ",
    "format-alt": "{volume}% {icon} ",
    "on-click-middle": "pwvucontrol",
    "format-icons": {
      "default": ["", ""],
      "default-muted": ""
    }
  }
}
