{
  "reload_style_on_change": true,
  "margin-top": 12,
  "margin-left": 20,
  "margin-right": 20,
  "position": "top",
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["clock"],
  "modules-right": ["bluetooth", "network", "pulseaudio", "backlight", "battery", "tray"],
  "clock": {
    "format": "{:%B %d, %H:%M}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#458588'><b>{}</b></span>",
        "days":       "<span color='#EBDBB2'><b>{}</b></span>",
        "weeks":      "<span color='#928374'><b>W{}</b></span>",
        "weekdays":   "<span color='#D3869B'><b>{}</b></span>",
        "today":      "<span color='#FABD2F'><b>{}</b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "backlight": {
    "format": "{icon} ",
    "format-alt": "{percent}% {icon} ",
    "format-icons": ["󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "tooltip-format": "{icon}  {percent}% luminosity"
  },
  "battery": {
    "format": "{icon}",
    "format-alt": "{capacity}% {icon}",
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟 ", "󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "],
      // "charging": "󰂄",
      "critical": "󰂃"
    },
    "states": {
      "charged": 80,
      "default": 79, // this is here to register non-charged state
      "warning": 30,
      "critical": 15
    },
    "interval": 1
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "bluetooth": {
    // "on-click": "~/.config/waybar/modules/bluetooth_toggle.sh",
    "on-click": "blueman-manager",
    "format-on": "",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "network": {
    "format-wifi": "{icon} ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󱘖 ",
    "format-icons": [ "󰤮", "󰤟", "󰤥", "󰤨" ],
    "tooltip-format-ethernet": "{ipaddr}",
    "tooltip-format-wifi": "{essid}"
  },
  "pulseaudio": {
    "format": "{icon} ",
    "format-alt": "{volume}% {icon} ",
    "on-click-middle": "pwvucontrol",
    "format-icons": {
      "default": ["", ""],
      "default-muted": ""
    }
  }
}
